<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ecard</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>


<body>


<div>
  <header>
    <img src="images/logo.png">
  </header>
  <div id="content">
  <section id="top">
    <div class="left">
    <h1>Our Latest Ecard!</h1>
    <p>on <a href="#">april 13</a> in <a href="#">web design</a> tagged <a href="#">blogging</a></p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla mi risus, tempor in, gravida quis, rutrum vitae, massa. Suspendisse congue, nibh et lacinia sodales.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla mi risus, tempor in, gravida quis, rutrum vitae, massa. Suspendisse congue, nibh et lacinia sodales.</p>
    </div>
    <img src="images/ecard.png">
  </section>
  <div class="clear"></div>
  <section id="articles">
    <article>
      <h2>Working on a New Project</h2>
      <p>on <a href="#">april 13</a> in <a href="#">web design</a> tagged <a href="#">blogging</a></p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla mi risus, tempor in, gravida quis, rutrum vitae, massa. Suspendisse congue, nibh et lacinia sodales.</p>
      <p>Risus nulla fringilla enim, sit amet adipiscing sapien risus sed velit. Sed vitae justo. In quis lorem nec justo varius sodales. Nullam eleifend accumsan mi. Nunc at velit. Maecenas velit. <a href="#">Read More</a></p>
    </article>
    <article>
      <h2>Design Awards!</h2>
      <p>on <a href="#">april 13</a> in <a href="#">web design</a> tagged <a href="#">blogging</a></p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla mi risus, tempor in, gravida quis, rutrum vitae, massa. Suspendisse congue, nibh et lacinia sodales.</p>
      <p>Risus nulla fringilla enim, sit amet adipiscing sapien risus sed velit. Sed vitae justo. In quis lorem nec justo varius sodales. Nullam eleifend accumsan mi. Nunc at velit. Maecenas velit. <a href="#">Read More</a></p>
    </article>
    <article>
      <h2>This Site is Almost Complete Finally...</h2>
      <p>on <a href="#">april 13</a> in <a href="#">web design</a> tagged <a href="#">blogging</a></p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla mi risus, tempor in, gravida quis, rutrum vitae, massa. Suspendisse congue, nibh et lacinia sodales.</p>
      <p>Risus nulla fringilla enim, sit amet adipiscing sapien risus sed velit. Sed vitae justo. In quis lorem nec justo varius sodales. Nullam eleifend accumsan mi. Nunc at velit. Maecenas velit. <a href="#">Read More</a></p>
    </article>
  </section>
  <section id="sidebar">
    <h4>Blog Archive</h4>
    <ul>
      <li>October 2011</li>
      <li>September 2011</li>
      <li>April 2007</li>
    </ul>
    <h4>Friend's Links!</h4>
    <ul>
      <li>Bob Dylan</li>
      <li>Bill Cosby</li>
      <li>Henry Miller</li>
    </ul>
  </section>

<div class="clear"></div>
  </div>
  <footer>
    <p><small>&copy; Ecard Worldwide Corp. 2012</small></p>
  </footer>
</div>






</body>

</html>